services:
  postgres-primary:
    image: postgres:15
    container_name: server-lora
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: lora
    ports:
      - "5433:5432"
    volumes:
      - postgres-primary-data:/var/lib/postgresql/data
      - ./docker-scripts/primary-init/01-setup-primary.sh:/docker-entrypoint-initdb.d/01-setup-primary.sh
    networks:
      - lora-net

  postgres-replica:
    image: postgres:15
    container_name: server-lora-replica
    depends_on:
      - postgres-primary
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: lora
    ports:
      - "5434:5432"
    volumes:
      - ./docker-scripts/replica-init/01-setup-replica.sh:/docker-entrypoint-initdb.d/01-setup-replica.sh
      - postgres-replica-data:/var/lib/postgresql/data
    networks:
      - lora-net

volumes:
  postgres-primary-data:
  postgres-replica-data:

networks:
  lora-net:
